
.clickable {
    cursor: pointer;
    .unselectable;
}

.movable {
    cursor: move;
    .unselectable;
}

.clickthrough {
    pointer-events: none;
    background:     transparent;

    * { pointer-events: auto; }
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.selectable {
  -webkit-touch-callout: text;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.clear { clear: both; }
.hidden { display: none; }

.overlay-button {
  .clickable;
  opacity: 0.2;

  &:hover {
    opacity: 0.8;
  }
}
